API_ENDPOINT=https://your-api-id.execute-api.ap-southeast-2.amazonaws.com
AWS_ACCESS_KEY_ID=your_key
AWS_SECRET_ACCESS_KEY=your_secret
AWS_REGION=ap-southeast-2


#ENVIRONMENT=local
#API_ENDPOINT=http://localhost:8000
# Local development - no AWS credentials needed